const nodejieba = require('nodejieba');

let sentence = `2010年6月的盛夏，我清早来到教室，发现同桌同学的书桌桌肚里被恶意洒满了酸奶。那酸奶粘稠地蔓延在她的作业、课本、桌椅上，
散发出令人作呕的腐臭。我清楚地记得，那天距离高考只剩6天。
我并不特别意外，毕竟高三这一年，同桌陆陆续续被欺负很多次。
开始是莫名丢了复习用的课本、大费周章写的作文作业，后来书本作业被撕得稀烂。
可是在班里沉默寡言的同桌，一直在无时不刻地遭受着精神暴力。有人说她有味道，不讲卫生，而她每次都默默忍受了下来。
直至有一次她收到了一封恐吓信，上面歪歪扭扭地写着，“如果欺负你的事敢举报，休想看到明天的太阳。”当年的我不知哪来的勇气，
拿着这封信愤怒地找到了班主任，还仔细比较了字迹，打听了谁是晚自习最后一个离开教室的人，基本锁定了班里的那位“凶手”。
可是这件事在班主任强调了几句后，还是不了了之了。首先是没有确凿的证据，更主要是同桌沉默的隐忍。马上要高考了，她不想把事情闹大，
只想息事宁人。已经习惯忍受一切暴力的她，也只是红着眼把桌上的酸奶擦干，并因为污渍连累到了我而向我道歉。
当电影里陈念被用排球砸头，被堵在家门口殴打，被推下楼梯，被身边的同学议论纷纷，那些同桌经历过的画面仿佛都跑到银幕上，我再一次闻到了高三那年酸奶的恶臭。
你知道孩子最可怕的地方在哪里吗，在于他们不懂得分寸。那是杨警官口中，把同学活活打死，却表示不知道这样会死人的分寸。
是带着小白鼠跑到同学家门口，却没想过可能逼对方跳楼自杀的分寸。还好，电影里还有一个叫小北的少年，最懂得分寸。
他保护陈念的方式，就是默默跟着她，保持几百米或者一条马路的分寸，你回过头不远不近恰好能看到他，
心里就多了一分安定。他保护的承诺也极有分寸感，拿出作业本和笔，写下“陈念欠小北一次”，欠什么不明。
《少年的你》写人物最好的一点，是没有人是完美的。陈念觉得自己不值得被这样保护，当年没有帮跳楼的胡小蝶面对恶意，
以至于产生“现在遭受的霸凌或许都是惩罚”的念头。选择隐忍不一定是懦弱，而是可怕的自我否定。加上母亲的债主天天追到家里来，她难免认为自己或许真的有罪。
小北也是自卑的，母亲带着肉包回家，却把他暴打一顿，难免让他产生“因为自己阻碍了母亲得到幸福”的念头。于是他去混社会，打架斗殴变得不可一世，
无非是掩饰内心那份卑怯。`
// 就这样，令人心疼的两个孩子相遇了，彼此都在对方身上看到了影子，互相保护撑持。遇到杀人意外后，勇敢地铤而走险，结成坚不可破的同盟。
// 任由大人们如何审讯、恐吓，甚至拿出陈念被欺凌的视频，两人目光都那么坚定，即使闪过细不可察的难过。是要受过多大委屈，吃过多少苦头，下过多大决心，
// 才能如此不肯动摇，在黑黢黢的审讯室里，沐浴唯一那一束光。
// 陈念从垃圾桶里跑出来，脸上那么脏，可是小北说你太干净了，你不懂。小北斗殴回来身上都是伤，陈念问他疼不疼，他咬着牙说不疼。
// 这是两个多么孤独的灵魂，在破旧的棚屋里相互取暖，舔舐伤口，获取勇气，唯一那点希望就是考出去。
// 中国青春题材想要拍得独特，首先要关注我们拥有一段与国外完全不同的共同经历。《少年的你》在大银幕完整呈现了让人窒息的青春怪兽——高考。
// 这是穷人相对公平的唯一上升通道，却也是无数孩子的噩梦。他们肩并肩脚挨脚地跑操，在巨大的红色横幅环绕中宣誓。高考试卷犹如圣旨一般从车里运输、解锁、开封。
// 批改试卷的屏幕冷酷绝情，电影用凝练的镜头描画出这具让无数少年恐惧的怪兽模样。
// 郑易警官这个角色也有很多维度，他同情陈念，又不能徇私。看透了两个少年的盟约，却深知倘若让小北一人扛罪，陈念也必将终生陷在负疚之中，这份沉重或许他承受过，才会生出一丝悲悯。看似是充满恶意地逼问，或许也是他所认为的另一种保护。
// 最后不得不单独说说片中角色的演技，《七月与安生》就是彻底被周冬雨和马思纯飚戏的火花征服。《少年的你》里，周冬雨表现依然好，她的好仿佛是只在曾国祥镜头下才迸发出的。而易烊千玺则是非常意外了，在陈念身边守护时佯装大人的可爱，把陈念按在地上时眼梢嘴角的抽搐，审讯室不屑又阴冷地抬头一瞥，都让人惊喜。
// 两部作品之后，陈可辛、许月珍监制，曾国祥执导，以及几位编剧的团队，几乎可以说是国产青春片的品质保障了。沿袭了《七月与安生》令人享受的组合剪辑、故事反转、时空闪回，加上完全是电影视听的叙事手法，可以说将作者性和商业性进行了平衡，非常了不起。
// 想变聪明，押得中人生；想变强大，足够保护她。只有你赢我才没输，你在乐园我才在天堂。笔记本上，陈念欠小北一次，欠的不是钱，不是饭，或许是高考结束那天，他们本该同路牵手迈过十八岁的盛夏。而不是一个走在前，一个走在后。一个在铁窗内，一个在铁窗外。一个守护保护你的承诺，一个负罪走向没有你的未来。
// 刚才，我发信息给当年受过欺凌的同桌，告诉她最近有个电影叫《少年的你》上映了，推荐她去看看。她回我：好，不过估计这周没空看了，得下周。
// 好的。`;

// sentence = "陈念同桌少年分寸小北高考酸奶保护电影或许同学审讯恶意冬雨一个作业怪兽隐忍试卷警官意外欺凌银幕高三班里班主任课本盛夏一次安生唯一当年母亲守护镜头家门口欺负教室暴力忍受受过默默青春孩子勇气多大七月念头难免看到角色懂得遭受跑操没输可怕无数那天拿出肉包大费周章青春片承诺仿佛令人连累到想变没有"
// let result1 = nodejieba.cut(sentence);//CEO分开了
// let result2 = nodejieba.cut(sentence, true);//分词
// let result3 = nodejieba.cutHMM(sentence);
// let result4 = nodejieba.cutAll(sentence);
// let result5 = nodejieba.cutSmall(sentence, 2);
// let result6 = nodejieba.cutForSearch(sentence, true);
// let result7 = nodejieba.tag("1.");//词性
// let result8 = nodejieba.extract(sentence, 100000000);//关键词

// console.log(sentence.match(/班主任/g));//length属性得到出现次数
// console.log((/陈念/g).exec(sentence));
// console.log(result8, result8.length);
// console.log(result7)


// let extract = nodejieba.extract(sentence, 100000000);
// extract.forEach(item => {
//     if(nodejieba.tag(item.word).length === 1) {
//         let times = sentence.match(new RegExp(item.word, "g"));
//         console.log(times)
//     }
// });
